<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>useState Counter in JSX</title>
    <style>
        h2{
            padding: 2px 20px;
            color: rgb(1, 105, 105);
            background-color: rgb(193, 212, 228);
        }
        input{
            background-color: antiquewhite; color: black; 
            font-size: 20px; padding: 2px 20px; margin: 0px 30px 20px auto;
        }
        .Add-task>button{ 
            padding:2px 20px; font-size: 20px; 
            background-color: beige; border-radius: 10px; }
        .item{
            display:flex; justify-content: space-between; border:1px solid grey;
        }
        .item>p{
            margin:0px 10px,
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        function Todo() {
            const [inpVal, setInpVal] = React.useState("")
            const [List, setList] = React.useState([])
            const handleChange = (event) => {
                setInpVal(event.target.value)
            }
            const AddTask = () => {
                const newTask = { id: Math.random(), Title: inpVal, Status:false }
                const updatedlist = [...List, newTask]
                setList(updatedlist)
            }
            return (
                <>
                    <h2>React Todo List</h2>
                    <div className='Add-task'>
                        <input placeholder="Add Task Name" onChange={handleChange} value={inpVal}/>
                        <button onClick={AddTask}>ADD</button>
                    </div>
                    <div className='todo-list'>{
                            List.map((taskItem) => 
                                <div className="item" key={taskItem.id}>
                                    <p>{taskItem.Title}</p>
                                    <p>{taskItem.status ? "Completed" : "Not Comleted"}</p>
                                    <button>Delete</button>
                                </div>
                            )
                        }
                    </div>
                </>
            )
        }
        let rootElement = document.getElementById("root")
        const reactRoot = ReactDOM.createRoot(rootElement).render(<Todo />)

    </script>
</body>
</html>