<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Debouncing</title>
      <style>
         body{
            background-color: azure;
         }
         h1{
            background-color: bisque;
            padding-left: 20px;
         }
         h2{
            background-color: aquamarine;
            padding-left: 20px;
         }
         #inp{
            background-color: rgb(238, 228, 142);
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            padding-left: 20px;
         }
         #output{
            width: 95%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 20px auto;
            padding-top: 5px;
         }
         .cont{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
         }
         .cont>img{
            width: 300px;
            height: 350px;
            border-radius: 10px 10px 0px 0px;
         }
         h3, p{
            margin: 7.5px;
         }
      </style>
   </head>
   <body>
      <h1>DEBOUNCE SEARCH</h1>
      <h2>IMDB Movie Search </h2>
      <input id="inp" type="text" placeholder="Enter Movie Name" />
      <div id="output"></div>
   </body>
</html>
<script>
let inp = document.getElementById("inp");
let outputDiv = document.getElementById("output");

function performOperation(query) {
    fetch(`https://www.omdbapi.com/?apikey=73aa9372&s=${query}`)
    .then((res) => res.json())         
    .then(movie => {
      printdata(movie.Search)
    })
    .catch((err) => console.log(err));
}

const printdata = (movie) => {
    movie.forEach(movie => {
        let moviecart = document.createElement("div")
        moviecart.className = "cont"

        let moviePoster = document.createElement("img")
        moviePoster.src = movie.Poster

        let movieName = document.createElement("p")
        movieName.textContent = "Name: " + movie.Title

        let releaseYear = document.createElement("h3")
        releaseYear.textContent = "Year:- " + movie.Year

        moviecart.append(moviePoster, releaseYear, movieName)
        outputDiv.append(moviecart)
    });
}

function debounce(func, delay) {
    let timer;
    function inner(query) {
        clearTimeout(timer);
        timer = setTimeout(() => {
            func(query);
        }, delay);
    }
    return inner;
}

let debouncedSearch = debounce(performOperation, 500);
inp.addEventListener("input", () => {
    let value = inp.value;
    debouncedSearch(value);
});
</script>

