<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
        body{ background-color: rgb(213, 244, 246);}
        h1{ background-color: rgb(234, 178, 105); padding-left: 20px;}
        h2{ background-color: rgba(4, 248, 248, 0.365); padding-left: 20px;}
        #inp{ 
            background-color: burlywood;
            font-size: 20px;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        #output{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 95%;
            margin:auto;
            padding: 5px;
        }
        .cont{
            margin:5px;
            padding: 5px;
            box-shadow: rgba(66, 66, 73, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
        }
        .cont>img{
            width: 275px;
            height: 300px;
            border-radius: 10px 10px 0px 0px;
        }
        h4,p,a{
            margin: 5px auto;
        }
      </style>
   </head>
   <body>
    <h1>Throttling Search</h1>
    <h2>The MealDB</h2>
      <input id="inp" type="text" placeholder="Enter movie name" />
      <div id="output"></div>
   </body>
</html>
<script>
   let inp = document.getElementById("inp");
   let outputDiv = document.getElementById("output");
   function performOperation(query) {
      fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${query}`)
         .then((res) => res.json())
         .then((data) => {
            console.log(data.meals[0])
            printdata(data.meals)
         })
         .catch(err => console.log(err))
   }

    function printdata(data){
        data.forEach(function(ele){
            let cart = document.createElement("div")
            cart.className = "cont"
            let mealimg = document.createElement("img")
            mealimg.src = ele.strMealThumb
            let mealcategory = document.createElement("p")
            mealcategory.textContent = "Category: " + ele.strCategory
            let meal = document.createElement("h4")
            meal.textContent = "Meal Title: " + ele.strMeal
            let mealrecipe = document.createElement("a")
            mealrecipe.textContent = "Recipe: " + ele.strYoutube

            cart.append(mealimg, meal, mealcategory, mealrecipe)
            outputDiv.append(cart)
        });
    }

   function throttle(func, delay){
    let throttling = false;
    function inner(query){
        if(throttling == false){
            throttling = true;
            func(query)
            setTimeout(() => {
                throttling = false;
                // func(query)
            }, delay)
        }
    }
    return inner
   }
   
    let throttlesearch = throttle(performOperation, 500)

    inp.addEventListener("input", () => {
        let value = inp.value;
        throttlesearch(value)
    });
</script>
